<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-27 20:15:56 +0000</string>
	<key>Creator</key>
	<string>tdd</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{150.27734, 482.76562}, {240.48047, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 alle Eintr\'e4ge eines accounts: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 \
select * from acc-entry where \
account_id = 1 and \
destionation_account_id = 1\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{201.5, 292.65039}</string>
				<string>{165.03516, 293.16602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{339.53516, 330.98242}</string>
				<string>{384, 330.98242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{384, 311.81641}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.50000024, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 category}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{384, 350.14844}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 name}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{384, 388.48047}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 super_category_id}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>17</integer>
				<integer>18</integer>
				<integer>19</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 120.15625}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 account-entry}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 158.48828}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Magnets</key>
					<array>
						<string>{0.49999976, -0.10969162}</string>
						<string>{0.49999976, 0.25}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 id}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 196.82031}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 date}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 235.15234}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 notes}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 273.48438}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 account_id}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 311.81641}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0}</string>
						<string>{-0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 category_id}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 350.14844}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0}</string>
						<string>{-0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 value}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.5, 388.48047}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0}</string>
						<string>{-0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 destination\
account_id}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>6</integer>
				<integer>7</integer>
				<integer>8</integer>
				<integer>9</integer>
				<integer>10</integer>
				<integer>12</integer>
				<integer>27</integer>
				<integer>30</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27, 274}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 account}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 312.33203}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 id}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 350.66406}, {138.03516, 38.332031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 name}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>14</integer>
				<integer>15</integer>
				<integer>26</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-27 20:28:42 +0000</string>
	<key>Modifier</key>
	<string>tdd</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WUtvGzcQvvNX8CgX8Hr52keBXurm
	0JyaRkAPRVEYilwrkOxEVlrkL/RX9yOXM5xdrR65FIah3RE55HzzHn3W7/RnXeMvhF63
	ndX7tf5NP+u7+1ejV6/apL/Xlb6tq4AFrrKd3mF1V7VxQ3rf5ndVV66va+MbvR02SMLT
	hMejvvtlvV+tPx2+PGz1foOLmMaky+DDNNq1XWVto1Y7fffzzuifXtJtx4u8aSrcRp9f
	FHzV9VijTjHqo3jO15Wv+3CO2bAQN2tx8rmrpYXetFXduuYiRx8Cjg5XcOxd1bq2vcgx
	OFvVTd9evGNoo9TmMsemhtTOdWc4utZdg2JadhnDuGwewbtf19uHw+bv9f3L9mW/2a0P
	+81KwYZsqz0Eh9nASk0TqtoFy6RtITng2PWuh6Vij3h7wrsqPB7hAG/x/3Fwifv3yUBr
	/f4+2mt6uY0f8J3BxBK7UFdN443eKb6DI5q8RNdVfQ9rHy5R3uIlNO/Y6ff6nYJL2uiS
	tYY7irP7poL24ALeuKoOfbRz/eNSG5tvZ/WtARB1B4/1egknWC7hYHr5qH/Xi+eb6JdW
	Lx7oYbe+0X/o5Vv9ZgmHO4oEEWKYTHQ6IR6RhHQEYhKuvCTZaPlOP0pZCMdoYhEBYyvn
	rFQlkcQ5jNOAYsE5qZI2JBCjNBdADAZBDGsShjVgq61erkZoeii37y3sSi0RmxjNxebD
	jV5+PI1bgAchDgnLzJQijSJkBtQy0FudUOP9s6DFOwM023pxgoqvhT1DOmCV8c3sh52w
	tStg6vqqtT7qCaY2D5OFOdauN8noIkx2MLrFw2r18uX5MMZKyWxjaxPjce+HeLzTzvVV
	iK7MtK2gBbhA24boRnGjcoUA3Ka8ToM3rIQb+q4OAJFOVY5o4lRvm6ozlk/VgsCn0r5i
	fVHOqQvbqGbTxpQXKutdykATF7Z9VVvjO33r4MPJ6hT5MMxu8GF47vDwCnSTV2+Icuzn
	kyVq8SLWlgAgQs033dOYsXcg1nCIgQHQWV/ogS9I9/qTvtncqEEqyFnudRyYkvpioIm5
	Wagvxf9EK+pTwpAmFpK8YcrrvNHA4uoKyomeR0aT4neilVO1MKR8KlkInyp5nfNFVkaM
	+6ENqciYGI3xlfMwqmmkgi7+ZmVsCWdWxdkEoIaL+9YMpY2QmGlCYtZHdk6hDEVuwvtO
	pIMU2QbnNAZO14xxzjQlTmV90KmCQKe6wmuKs5ozeo/U0Nfw0iHoyfzqgIXpA8oV8k3O
	r6sHsl6ya3bSvwh4dob9V2H02ZWl0cciYFyXD8oIdZ/KR2l+TBOwMNDbqRbZ/DTvu6gM
	2zpESu+VMAGiIRYXRyCgWRmFQMqgfeA1VYYsEIrRo762rp9TBkfKSXr+nwJQ8O1QoQtU
	mFZQUYwzoSIIhArvu6QLZV2oTLBOWgDTyqmoDgadUa6UhHyq5HWVLoLtEICGDuJkNYBQ
	1LRtrOjHaWHx/HJYv45rgVHnmS28Q45HOyPlC5kmHZ8RY1RJHcLCC6/ZsJ6qzxRuDIrr
	ztYjVJkmUSX06VSCHlcjXfK+Ky08NA3CjUt9GaOqJqUoHCmjOg48iw8PB8SZ08VoFE81
	NhZYUJwwVaYJ8QhoNhpBIKPhfZdMVRsMD3zXjUElWjlVMWAEqiAwqLTvSlCbGgWWC6kr
	ZlBP1/cTUGfre1RhJrZkg502DcoPNMkjSIlWhNMMFwlHBGExgtesnZa0aCzKj9DETomj
	LtGkdzD0dKogMKSF19T7Z9Ni41F+wAjn0mIP63TQNKXF3AGkSJxruhUlQX5ANkylK8qR
	9InCMH0ebjlzMmk/7FaLr2dLQ4fKjAs+jK8sZiOTboJosnlI22QvMeFzUitpXa7skNGI
	tyz/mCbahrhNvD5hPe5NFeJOTfUhM6MPaLcu9BC+r1wTk8QkBkMfr1z8fSKFMNp7LkpQ
	zOSqpBQzWY/fXswcjRbQZkH+Ur8XiIiGSeOM6hJK1CvGgAtCGuHkPuC8mkrlXngTrZw3
	agGlVvJ5pdo/H4lYTVS15xZaVpOjaY2YL0BN3CSxIsS0Rs1MaxKkpVRnEUslWCBl6Ldj
	TZCIvOdMiE+6oPKuWL7iYrtAWiBDXIyQFtSz5Rc+wvLVtHsukJ4u0C0GYKbGKGQciRQg
	5bjDkMbMOTScMOoUeigk5XCjx+FGNAtygMWR2Lm66jubmpYoJ71uU6k7s7sEdtvbqgl1
	LLF5kmgxujRNnLFHVMR2Lo4tsqKx3s+EZIwpm76xPcYI1J/LoJzlRkuY5KZPBkTnL95g
	riCCs1ocGJp/p+AdbWbCmIle5C/UAvXgoAA6j3XD2uIH0s1RushM1OJ7cClzg28ErG0B
	mEVCv3XjwjUGTZaEe2imrChCkgjfjWVSi8cM4Z7bvx2tLeKuRklvAIU4778O69XiH+L9
	RA98jz0/XY3CTEiCa3atxyjUYOYkZ55AQVyWJcnZRJWARZfmXMKTKZ5ekfQ/0IMhafQN
	fluSM2qOg3LzdTqeka6NPw9hZIRh3lQ45s8witFaTn0sNd+KISGpWdjjtRkQdQ5HEfiJ
	41kcB7QkjgWbd/8Bo0nETgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTkyNwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODld
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwgL1RUMiAxMyAwIFIgL1RUMSAxMiAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA5IDAgUiA+Pgo+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyMiAvSGVp
	Z2h0IDEyMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDPwMD
	zGsAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjUzNwplbmRvYmoKMTUgMCBvYmoK
	PDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAzMjIgL0hlaWdodCAxMjIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnelXkt0axhucQQZlUBQlUBABCUVxTE2yMM0hKRo0DbMwlfKV
	Mk3TN8viNTXTQk0z00rLsiyb1/nXzr0ffIeTm+o5n846e18fzHWv2w/71733A89a+7q2
	baOiBCgBSoASoAQogf9NAtup/iLA8n8I/m7H39pJtP7msAOw/BJIPz2gFhQUTLVJICgI
	gCCYP4fI8PPDCwkNDfMrnFhtAggNDQkJDgaMDMMfTeImv+DgEIAXHhHB4XC4XG4kwYLl
	A4SIiPCwsFAE0c8w4GZGAHfC3gV8AI8byePxBQIh4RII+DxeJHAEiqF/MgyAkAEI84f4
	RfL4QmFUtEgkFkskUmIlkYjFIlF0lFDI50UihmgO0VbGI0QTiAYQ8RMAPYk0JlYmi4uP
	lxOr+Pg4mSw2RioRiaKEiCEzhoEIMgDhAORwgR/gA3byRIVil1JFsJS7FIpEuTxOFiMR
	RQl4XA46DmEKsUO4HZ2BoeEwgMJoSYwM6ClVyWpNilabmqojUqmpWq1Wo05WKYEiYijk
	R3LCw4KDd2I/1cAIAsAwTiRfKJLK5AplklqbqjcYjSaTKZ1QwdJ3Gw36VK06WamQy6R+
	hKEBhhBGEB4iEQzAuERlcorOYDRlZGZZcnJBeQQKrTvHYsnMMBkNupRkZWJcjBhNITxO
	YAi3Pku2wwiGRXB5QlFMXKJKo0szmS05eQWFRcUlJSVWIgUL31tUWJCXYzGbjLqUJEV8
	jEjI40aEoSHcQtA/ghwAKI1TJGkNJnN2XmGxtfSA7WB5xSFCVVF+sOxAqbW4MD8n02TQ
	AkLYyDxOeChuCBFB2MMCAJiYpDVmWPKLSvaXVVTWHLYfcRCrI/bamsqKsv3WovxssxEQ
	xklFgkhmCLdsY9jEIWEcXpRElqjSpplzC6228upax4m6+obTTmcTkXI6TzecqjvhsFdX
	2KxFuQhhokwSxeeEhwRtPQi374BPMjCCMXKlxpCRW1R6sMp+rK7B2ew639rW7iZS7W2t
	513Nzoa64/bq8lJAaEhRyuEojIyAbbxlBtEmhlNQIlMk60yWwtLyGsfJxjOuVndHp+dy
	F6G67OnscLe6mhvrHDWAMNukT1bIpFE8ThgchN8/ShiC/GipXJmSZs63AsB6p6vtoqer
	p7evf4BQ9ff19nR5Lra5mk4Bwn0FmcYUFQwhn4uexlsJhoRzBaLYxCSdKbvIVuWob2px
	e7p6+6/fGLrtJVS3h25c7+/t8lxoOVPvqLYV5Zh0yYkysTASHYRbCAaFhEeiTaw2mPNK
	KuwnnS0XPD39g0PeO6Nj44RqbPSOd2iwv+fSxfNNdfYKa77ZoFHESYQ8PMHQCF6UNF6Z
	YrTs2V99rPGc29MzcNM7cndi0uebIlI+3+TE+Ij35sDVSxdcjcdrDhRajFqlHA5CeJRg
	ZjCUw4NjUJVqyikuq6070woAh4bHJh5MP5x7NE+kHs09nPZNjA0PDfR42prr7Qf35pp0
	qoSYaD4HSxAexaLYhGR9BmxiR4PrYte1m8N3J6dm5xcWl54SqaXFhfnZqcm7w0P9Vzpc
	jQ7Yxhn65MRYER8exltnED7M8EXoGMwsKK087mz1XL3uHZucnnu89Gx55QWRWll+trQw
	Nz055h3s9bQ1nagqLchMUytkIkEgggIgqDFaCg/U1DW7u/qHRiam5haerrxYfb1GpF6v
	vlh5tjA3NTEyNNB14Wx9ja3IYtTsihMLAxDkCsSyXfAgKbIdrnd1dF/33n0wCwBX196s
	E6o3a6srTxdmH4x7B3s6XKdqy4otu1OU8DCGD4S4XcwViuOU2t05xQftDS2dV2/cuTc9
	v7S8urb+fuMDkdp4v762urw0Pz1x52av53yjvXxvjkmriv8BQUm8UmvKLSk/crrV0zc0
	Mvlw4dnL1+vvP3wiVB8A4ctnCw/vj966dqnVebS8JBcIyqWBZ1ASDx9mgOBRZ9vl/tuj
	D+YWl1ffAMAvX4nUl08f3r9dXV6c8415B7ranY6Kktz01F8hWOFwtncNeO/6Hi2tvF7f
	AIDfiNTXL5821l+vLD2aGgeC7ibHIWtggvByK4wr3JxBDMF/EahvPyb43eut7TuD4Wsx
	fCXRpedZDzma3DCD41PzT1+srX/49PUbgfxgyd++fvrwbu3F0/np8T9+v+I+c6xyX16G
	Lgm+1sGrhe9fEFKCmCGhBDFQWJUoQVa4MM2UIAYKqxIlyAoXppkSxEBhVaIEWeHCNFOC
	GCisSpQgK1yYZkoQA4VViRJkhQvTTAlioLAqUYKscGGaKUEMFFYlSpAVLkwzJYiBwqpE
	CbLChWmmBDFQWJUoQVa4MM2UIAYKqxIlyAoXppkSxEBhVaIEWeHCNFOCGCisSpQgK1yY
	ZkoQA4VViRJkhQvTTAlioLAqUYKscGGaKUEMFFYlSpAVLkwzJYiBwqpECbLChWmmBDFQ
	WJUoQVa4MM2UIAYKqxIlyAoXppkSxEBhVaIEWeHCNFOCGCisSpQgK1yYZkoQA4VViRJk
	hQvT/N8RTE3PxdyrI/Ji3bd/EPT679VZ4V4duh2LuVe37Sd3O+nt2J/djt1KsP/2mG9u
	ceXV242Pn4m8nw2L/vxxY/3VCtzQvvvz+8X/QRDuuLdeunYL7rg/eb669m7j0+cvROrz
	p413b1afP4E77rf7L7f90h13cKow5ewttzf6fRZmHj978ertu42PZPosfNx49/b1i2eP
	ZyZHhvo8raePlJcwThWBfRYEjNdHdnGZvcH1W8/g8PjU3OLzl2CW8n6DSL1fB7uU54tz
	U/fu3Lja2dIAtlHZJq0ysNcH5y+/mZr6cxev/H579P7M46XnL1+tvSXTb+bt2quXy0uP
	Z+6PeX/v7nDVH0aOPYzfTADHHg7jeZSWBdZvJ8+0X+q7eWfcN/t48fnKy9VXRGr15crz
	pcezvvE7Q9cuu5tPgvlbllGjkIkDukbxwcBRrTcX7Ks85jz/Ww8M4YRvdv4JGG8trxCo
	ZbDdegIAJ0a91692tjqPV5YWmA2BfbeCwPstOiYhWZeBLHtOnXNf7hv0jt7zzczNLzxZ
	JFJPFubnZnz3Rr03+rounGsAw568H3m/BTEOjnKVFpmIHj7pPN9x5doN78j4pG96ZnaO
	SM3OTPsmwcLxRn/3b61NJ2ttxTkmMOyJiQ7k4BjBEzIemFlgn+doaG7v7L42eGt4dPze
	5P0HROr+5L3x0eFbg9d6PO1nGxxVpXuy4EESH9ADE/mwisGAUI+28eETjefaO6/0DYAR
	6/DIKKEaGfbeGhzou9Lpdp0+UQub2KxXIx9WvJPtzpAw5AWcoErdbSncXwlWtufaOi51
	gxnw4M0hQnVz8PpAb/eljvZzzrojlWDDakpNSogVCbhhOC9gxtE7Whq/S2Mw55bYqo6c
	bGxucXd4urrBkZpQ9fZ0d3k63C1g6X20ugxGME0DmxhsWLGO3vByBg5CsQzlGmQVWMsq
	7cfrwVO+1X0RXNEJVWfHRWSJ7jx1wl5VZt1j2Z2KjPkhHQJHkPHlh20MQ6jWm7L3lNgO
	1Rw5Xt/gPHPW1XKeULW4zoItf/3xozWHbNY9YCqv3iVnwiFwvvyb2RBCcSxEG+jTLQXF
	pbaK6tqjxyAd4lQDoTpVX3fi2NHa6kNlpXsLsjP0GpUcHNFhBPHZEDshHILLh3iNBJVG
	b8rMLSi27i8rr6yqOVxrJ1S1h2uqKsvL9u8r3pObZTJoVAkoXAOF5OBihpiYJk6kIFoq
	S1BqdMb0rJz8wuKSfZCSYys7SKTKbLYDpftKUEROVoYRJjABwq4EaAQx0RDbtqGcJsha
	QzFDMrlSrdUbUVBTbj4kNRUVFRMpWHhhQT6kXZnTjXqtWokA+kOGcDlNQJDJCkNRVyhs
	TaXWorCwdLM5y2KxZBMpWHhWpjkdRYVp1Sp/3BoKugqQFbYN5dVB3BogjJbExiUoVEnq
	FK1Ob0gzgnYTKLTuNINep02B0D9FQnysJJpJCguUV4eGEEX+AUIInZTGxjGhiUnJaohN
	JFYatTo5iYlMjIuVilHsJEruhAze70xY/Vkl/uhdJviUL4TcU4g9hczTRIjuVOwiVLB0
	lNoZj8JPRdEo7Y+JPoUQYyxBGEI0hSFh4ZB9ykfRu2IppMdCfCzRAnhSMQrg5UPuKYrf
	RSnQeIDbNgOgIT4WGEKAMYQ/owRjkJhQMYtH6cWQAg0h0BABvQkwAEE/QjSGwJAJ0YYU
	bR4fcrTJFR8CtHmRf0Zob+aQbw8EEI5D2Mg7dgJDJsh9M8kdcszJFpPivhnj/pMcd4QQ
	MYTjECACxpDQUMh0J1uAICQEhi84CB2AcAT+YAA348P8EGEUgaOfJKJJrhAFgIHoAb6f
	82MwQuMmR+bv6A+G3a/S25zEf/7DACXyxz8p0N8pAUqAEqAEKAFKgBL4PyXwb3oaUnAK
	ZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozMzAyCmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0m
	FrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSL
	ICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1H
	aVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMX
	IVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW
	58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FG
	q8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOd
	rFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMU
	eMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08D
	L4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/Jg
	uBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjt
	le/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZP
	PqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqW
	VDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZ
	VO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq
	1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+
	kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3N
	K7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rO
	ptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL
	8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiq
	lTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6j
	RVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKMTA4OAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcg
	MCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV
	32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpP
	e4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd85
	5zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2K
	CMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9
	nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3
	Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSp
	kn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPo
	kajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJL
	V2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X
	2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUy
	yISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA3
	2JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/Qj
	T9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et
	/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq
	/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7
	r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pN
	tXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH
	4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbK
	FVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//C
	O+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XP
	J0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagox
	MDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAw
	IG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQa
	egkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXd
	jGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEO
	WAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
	5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6a
	JeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTE
	ObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeA
	r2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
	JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/uf
	gm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/A
	F/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
	IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
	wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pw
	ANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5
	Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
	ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URC
	kFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hW
	TBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgY
	XDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IP
	IZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSB
	VElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOl
	Ug2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+
	pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIl
	pSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
	M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP
	1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
	NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1j
	qLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
	waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0
	zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZ
	BVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7
	MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
	ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT
	5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08E
	OASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4s
	NKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPk
	RoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
	3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnj
	Ak9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5V
	E6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVm
	NXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBR
	sL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/nd
	zPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0
	MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
	xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1
	Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf
	6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6w
	rt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
	rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOi
	JwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
	3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp
	76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
	CmVuZG9iagoyMiAwIG9iagoyNjEyCmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAy
	MSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9G
	aXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8
	PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIu
	ODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LV0pDRFgrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAg
	MCAwIDAgMCAwIDAgMCAwIDM4OSAwIDAgMzMzIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTg0IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDUwMAo1NTYgNTU2
	IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiA1MDAgNzIyCjAgNTAwIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0tXSkNEWCtIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAv
	WEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDExMjk2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3iUxfX3mfe+l2x2N7vZe3Y3m93N
	5h5CbiaQNeTGJTEkAgkSSYBAQJCLIRQr/KNAgagoIhfBz4paCFBlCREWKP4pRpHWC1rF
	S9XqX7S2j3ns1w9tK2T3O/NuiJCv7eP3PD593z0zc2bmnffMb86cOTP7dq5Y2Q5x0A0s
	1M9sWzYf5CsNQ8Y1d0nbshif4ML41bldnTTGi08FYBfPX7ZgSYyXHgVQOhYsXj38vCEF
	wNja0d42L1YOVzEu6MCMGE/GYpzSsaTzJzFe34/x4sVL5w6XJ3yFfNGStp8Mvx8+RN51
	Z9uS9lj9AOVTli29q3OYX49x07IV7cP1SRPK9wYQzLXBI6CAO0AEBrR4twCIXyodwGEp
	Lccr5/Xf//fs+NJvQCfJ/Ozah+T4tRMnj/+9/apftVX6B2YortWnsRCIBADUBMsHVVtH
	SuTnMLCFoTE9DBORypDykdLTbzZDN9kHDyM9icTCQnI/rEbajPQYEjeSOoDcCXJ/HycF
	T5LVYCWTgirOeavB4jQrVc63wkTof8L5vvmzU8SCo/cpsfTFgeJmJXmS/BzmgZP8Arzk
	bqiBVLL7aGCxsxWLDsAypG4kVg4JOdCXNMb5AskAL0fwGR8kceSY84+5mc7Pc8MM6XOe
	9Yc5jH6dhFww3nnG8YTzvx0LnC8gHYoVHQxgjWPOA47Fzm1JYbK7z/mII0zwma2xaKUD
	Hz3mXBLY4ZyXK5dP2RFmDvU5i7F8elDlLChyO/Mdl5zZ/rBEkM90THGm5b7mTMEHsZoL
	G/UGdU67Y5vzJixKclT6b0I6RQ6SPZBG9vR5JzlPYhK7e3RioGhHmPz0aE1qrjdM7g4W
	1KTuCNT4vYEpTm+gyu/H9PRXxPXibeLN4hgxXUwVfaJbtIkGSS9pJY2klpSSJIlh8su+
	MqdwihyCMoTl0FFJkPgweQ4zuVPkWTnz2eMSJzESSIZw9BNUXgKGMDnUr6UpTBwT5JQQ
	Js8ejWU9G3RyNMXJBVqGpjHAEBgiMTAJQuTBsAAbErvKzGX68briqop/FbTKJdfC9H99
	mYkjtGNyY1PooKM5NIYmoo7ma9XN1xL/Mu5ciUXt5enpkxtWH+1atmh+ZbunstVT2Y7U
	Grq/q8Mc6p7jch1ZtIwWuEKsr3XO3A4at7WHlnnaK0KLPBWuI13yc6OK59PiLk/FEZhf
	eWvTkfnB9oq+rmBXpaetovnonPIVLTe8a/PIu1aU/5N3ldPGVtB3zZGfG/WuFlo8h76r
	hb6rhb5rTnCO/C7a+cqFjeV3daJ2uioXTnaFUhtDE6fObAq52porwmQfZlasBP4MaPnT
	kMp3g5XLBidA9H2kD2gcmRb9gj8H2siS6P9mS3BQT1BiImWlcAYehD1wGAToxXQq3A67
	4DxZhHN7FvTDRZIEWdCN8z4MU+BVEo2+CfPhGazfCWdhOxwBNT6zBIxYuoV4o3cjH8T0
	HFgffQpSoAh+BqehGFvdAoPRA9GjWNoA0+AgHMLnf0s8zBEuIfpc9BJIMBXbXI8lb0an
	RA+DHjKgHOoxdz28QLzsB9EOMEMJSvc4/Bz2wq/hK3If6Y92RLuiF6KfoqqawQ6NeK8h
	/eRT9jD3s+jj0T9HI4hEKqThW1thGzyN7R/G+wya1kpyB+kk28h2Jsjcx/RzG3hTZAhx
	CEA13jWwFDYhAidgAP4K/yBfM2ZWy3ayL0Xzo/8HVDAZe0l70g5deG/Eewv26RQRSA6Z
	QOrJGvIo2U5+x6Qx05gmZhXzE+YLto6dxa5mf8fdxfXxD/C7BFXkm+ip6LnoO2ACB9wG
	K2At9u4sXIDL8B1hsS078ZISUk5ux7ub7GFOkL3kBFNPzpALzEHyB/IZ+ZpcYXhGzRiZ
	dKaT2cYcYs4yr7ML2e3sY+wf2G+48TzD7+U/F7zi7yNzIpsjr0dLop9G/44mVgI3jkw5
	1MFsaMPeLoOx8F/Yi2fxPoyjNgAvwXn5/ozYYRD+jigA0RMrGUNq8a4jt5D5ZCF5gpzE
	+wVZlm8ZHAhGwegYE2NnGpk5zBKmm3mH6WZtbBo7iZ3JHsb7FfYie4W9wvFcAmfkqrmJ
	8AC3hNuN9z6ul+vj3uCL+fF8HT+d7+Y38w+wc/k3+YvCWmGL0Cd8LfwFzeIUcan4AI7O
	edTZX6Muf39xJAWlHwN3wlxSQebADhyNvaQNelC75pFNiNcySI22sGvZaiYHteEF+Clq
	625YA5vZWbA3+h57EN5FTVmMTXbDfq4cHPxOHJ37IAe1aPgOBtICqX6fN8WT7Hahybfb
	rBazKdFoSNDrtHFqlVIhiQLPsQyBjEpPVasr5GsNcT5PTU0m5T1tmNF2XUYrTmVXqOrG
	OiEXfa4Ni26oGcSa80fVDMZqBkdqEq2rFEozM1yVHlfotQqPK0xmTm3C9IMVnmZXaFBO
	18rph+V0HKbdbnzAVWnuqHCFSKurMlTV1dFT2VqRmUFOBBEOZWYGNRxBUNGGQzChbQ0a
	WJhAa1SGrJ6KypDFg2ksY72VbfNC9VObKitsbncz5mFWQxO+IzNjYQjlhPvV8zzz7g8H
	YU4rTbXNagqxbc0hppW2pUsPmTwVIdPdn5u/Z6+lKh+4rjDEeKva2nuqQsHW+xFcyrZS
	ru0B5CY3urBZZkNzU4hsGBaCyrgIJaXixtYEb+siV0jhKfd09CxqRXChoanPGrTKxjcE
	9U19lqBFZjIzTpjXlrix9ycyb868mcYlbvPaWPzHdbH8t87Q2Lx24BOMJzeMAEAoAp6J
	KGfINVd+iQeFLaJBexH0zC1CnPBqJtjNhSjPhBCDOsN6Q7x3Yluou/GaGB0VMeFaF1X0
	KSxWeREqb8b6rT3am3CksL7W4+r5BlfrVs/gVzfmtA3nCF7tN0AL6UCP6EqItF1Ld9HF
	0ou97jB7Ouj4dsljirzHXHldBvIUGipzyIALeH2TO+Rqxgz0JjMmh0FR33SEkC3NYRLd
	EIYKxwn0UdnZt2NxBlW1hRX4fmQyMzAjzY2prAxXFb65iuqKq8fVM3Fej6vK1YHKxHnl
	GAvae5qzEcHGJsQJbsU3BpttI8n25uabsJ1s2g4+gtV7mrGFRcMtYCxnZQ9hpZwMXExZ
	X33T1KZQd4UtFKxoxlFA9T1T3xQ6g5rb3Iy1ckckRYnXLDQPyzwGZc5Nw/K8WCvou3Rj
	E809PbTNxiaPO3Smp8fWQ+dbjA8TGJ0RHM4IA61CIQ+T7np8FiOP2yaPgdvjRrGaKaZj
	UaWvaRT67P8e4YIRufHJQpS2QEa46EdCuPiHIHzTD0K4ZETSGxAuRZlLKMLj/nMIj78B
	4bJ/j3BwRG4U8maUNigjXP4jITzhhyBc8YMQrhyR9AaEq1DmSopw9X8O4ZobEJ747xGe
	NCI3CjkZpZ0kIzzlR0K49ocgXPeDEL5lRNIbEK5HmW+hCE/9zyHccAPCjf8e4VtH5EYh
	p6G0t8oIT/+REJ7xQxBu+kEIN49IegPCM1HmZorwbSMIB20huN4Od48yu/CjG+ZZ10GO
	nhKvh3KmGE94HFDHHIRp3F0wwP0SZmEMSA240S7BuAipBuvZMR6HtJ6ck2mzcBDWUx6J
	1uvCNjbjM7RNE/LdmFbhfk6PsRFfd+2cSI27lxeQd8FMum3/fy5GzmGH8/Hhf3rx/zT3
	/y9TwOoikoTrvRJ3S2o8A9LITcTjCZcOd3cJyBlQ+kTc+5jBgpxVLi+AAngOXoW/4j4j
	i/yduRv3TSH2KvcMd5lP5iv4M4JdeFQUxClShnSPdFGxWGlVhnDTUY7IXsD9L4vvnRA7
	25Kyw8AhSdowwAUkymOa/RDTGIsYsxgrPoSTsrTT009iSzxMT8/JzdO5dX6kcm5L+Or/
	8Ke/mxDmaq/gWQkiW8cuZwbwXRo4Gpy/UdjJMTO4Vdw5iY1Tqwv1KpVSrRJxAyAV6hUK
	paRAaSWhUM/znMAzhGFJoZ7jWDVuErg4FW4TGI4ldNOA2wVRw9WKGhAFrclkZXcSTdxO
	lSW+rMacXqe9XDtU+tFQXWV7xRdQVmap1X6lMxUTnd5UTInbmGVOl9ZoX5L+eYLDotwc
	0gItxFhoEk2iX/QX+gtN+eTsB6kfbJy7bv38zR+mvsef/sOUpdW/qn7xRQyW1n0q93ca
	+ZiZzOxEbF1BJWSzxMqDhcMTp/Kj7pMoW3rdJe0XkF07mJuT4Da6p5FvI0pmJz1jILiL
	BOYd/hHUBM8RiYRJXlDNcaKaE3fwoKxWaLsGzAPvDBVjjy6/ho/njyeFeTqPbuDF3b4t
	Z9hvexKa9313J/sttsXALPiYW8oWyGPsDxqJC14TXQIHVoXIWCTFLHdZAxXmcqn221Iq
	ztAQ9tjozqfELb0yyCVcGWQLensjjYcOUdkgirMx2o7txT9PqoDhoVSLD2I3dPluIxZB
	Ox7nstAQ/VDepcbj+UMpfBQsSsshSq3Kprb782q0CxWLtGKxpFcrWNsYMUXh0KodJelM
	VqDkeAlTMibNq9eKvGT3J5vsYdIT9JgcTtHvyFIxjnxVqVhaajeIgbTeFOt4W8A+Kd5f
	ZBk3/ldkJ27OT5AdIPendvDyYJ3229pLQwP64myEapDeg3p54Ft0+uKswaxB1IRiVIjc
	nAmrg6kFhcZkIBYvKYh3gznJ5oZEl8FN3MlQyLjB6jC5ERMM8Mw3nWhL6RnTvffei7rR
	kpKYN6awYBzRkHgiiIKRFBQW5I/1eZJRiz3jSd4Y3ObqDFgJX6EhnmS/z08jX/7YgsIE
	ollRN7t5h7tjzJI5uY2kf7xRve7uB0vcyl7+b0+f7lpp8qqTdGkZvpa0REXh6/dsP31y
	Z88bMzMm7ttqtAuaOHv2ArJYyjBnzmqcktb48p6aml1DO+3JLLtBLZR7gjWLnt+0/ZkE
	conqAp5isBe4OrQaNtgfzN5vIbvMvdJBMztJ0u0xsKxBcFjFOIdBZRNtNpPWryesn9FZ
	HUq/yWLHo13xqHvFmmF0EdvS2sHiYkR0GF1MaFENEMqxYJG8aqPSB5oErY/odfFa0YIc
	D6ybEJy6qsQ4H8TrMVCYBR/hiOAmFE+ElQIbC9NlbCHR5MlCsBDWGIJ5FDomXwt5InPx
	M9Nh7Yq1v5yUs+mRZessh5P+cuqt74j+bTtXF3p37rreJU/u/XDzqndeInlfoGm8iUcM
	iqIfsIP8WbSvDlgVHFOoqdbM0OznDth4r2Rg4h1akBwOMUHJOEwqPishSxvQ6a1Old9q
	SXJudK8ov777Q5cuAWoV/nTFupgWWc12hRIIMauwb3YMwML4QGmTfNhB/Mkao6eqICuI
	YARTokmHszefdgvyx+rzvn1k75q9++7edID0NOaMe/apsl8uPRr57uuPyewv3z3/2xcv
	/IYpHJs0mXF8N3773CaS+d2fyQycbzXRDzgrngrZ8QTRS9TB1Tulx6z7nSyvYeJ5g1Gj
	jzcaguqgQQpYyWTVMfYceZk9Z3tPel9x0fme50vTlx7VOd05PTNL4t0p8bsTHSnFgigm
	uh12UelIVHnFnfb99uP2d+2cNzHea+ctSrWo0/jjHX7e6k/JEv0Wi8//tntfSwygoUt0
	8g2+PVSsL8YpV4xRdktsFmKqdKhUO4i5srZUgYfjWTxyI2jsnT6dVq9N0Bq0nKD2JttS
	fLgyO3wkyaEwiT5QGTU+EqfxWN2YxWMgmVGv4rQY0GkZm5fy3ExLT7uXLG+B5S0tqEJ4
	G91JOBMLCwpRgXBeCoi2DpWI+Pw4UQWRMP0Xiwr02qtf8w/vfPDWHMMR8ZbchtU3N7wS
	+TMx/w9xqlInPXtPL088XPUd06YunvTU0y+1FFSXbM2qt2uJB88dGVIe8a2suu9oD6F/
	ZKGttOOkM/Fv4WpdG0wXHYLSwZJ4Q3FinKBXWnCx0sTpAia9qI/XODWM5qrBYrZcdS9Y
	O4xgS/GADNS11asU17KywbdxiukLC/LGJJqMdF4IxjyjB42/Jz8v/3lPWb8uxWS3qBpc
	ff1927fz5WNnMcwzDJn23Jar89jHt/SiXCyMi5SwX6KuOCETT6qPB2sLDBOliYomqVmx
	SX3A1us44N+XfsKmCkpsYnJAM6BMRvPLCQGHRal3KOOzxKws3s5mJWZlBnhrjlrjjxvv
	89st2TnXTZDLg8VUA4YufYPjfM3+lg3Kwx4b9wxPqjVJpUvxan2eJJ8PUq0Y6FQaN8Rr
	1HFeR7KP+G0BtBNqvVse3WHrgMMszyI6c/LzdAZRcCf7/Hk4xHR4ZcuaQkcWZAMsWw00
	x4S55/a8/H2lyyLnn/1KczzOP27dG0EfW7BrzXORK0Q8SSqe+a8Xqrzb7jl7S0bkTa58
	vGfCxqtjXu36YM8vavylj0z/qKH+b8RB4khWZO+Zvtm7nz99eO56JlMe5/UIKrUpidAY
	zMBZI6GvIPk5f8JKcaUkJcQxCehx6hyCaFQr4wJKq5kYA5BoMZnxH7+j7jkxm0KHV54z
	UIbDjBalmNAJAi0JeTpcT2KLiEc3VlZXo86zvj+YN+O+PzVmnkjK3bjsWD9/dujDqe7i
	p5ufGJrKPN1V2LT74tArVA8Z/DcASMmwn1cQtIufc6icAqtUoA6i3gZEFg224uD3kgwM
	lQ6MqF2Z7KNQBwM1bf1xvLi0Kxf506/Kfd+MbY+T2w4EsZesksdGsU1g0du5rkns3LAX
	hh4LNra5v586iNfwE7xcNfhgQ7AEvUCNEG+STBpTvF/yo4mpsUxXLVCpPV6l1eGxKBnO
	5HU7TI44QQTBZveyCcpUfKcugH/WkT5rgP5HiS4XyfKi8lj8qWESdz3Il7SXBy9fcwlN
	pWVluIyhLZLdQrRSMcSNw4ibrq3eCDw1E4j7dSPQFxzbvLy7LiOl9Kn29+rSTt1Ru+ix
	49bAsvn7+7nsXbekjCtLqZre+PitW4YKmS/vqN+yb2grc2rJmMlPvEFHRh4XdhDnoQVX
	5NuDuceFcwLDCQbBb+gSOkXeoGYMZq2Dx26aVUqraLWCOqCw2kmWOWABiw1doxvUJ2Zy
	Y7MN+zX4vQoRVCLjdV2hOoQ2UEOwP2T9oSkHOy7VZxx35KwNBiYVZdr6yX6U//aGn894
	iurSnNJ5cYnl+csXDr2BwqL9KIm+z7nRj1DLu5CHg3m7pB3axxJ/wfVK+7QHEsPSK9K7
	3OeaPxnUN0mCwyyqHXqVRbRYjIw/3mpT+I0Wqy1MFOhNDK8Wsqf2vSchLwsZuG3zqRIU
	aNl1jI+IJkzxcZhSGtQ+IFoMpER0HlgNBrLtpwF1GlL0+cOzBD0GPVp5xo0rq+wwfLIh
	Z8rJX+zY8TT+SXc18rePIleJ/o9CJ4nft+P2R6/2HbrEfhD5KnI5MhR5jqRfRYcuSH2G
	rsg0zotd10AydAYzDkj7TUyq5LLrNILDKMYLGoddlaxh/GZrijJLm+UOJMdbPCkb3adj
	3cOZfSk2NvICSAdmeOmzJ9qAt/o4H9iwY3wiBsSi8QFrkvskd4u6mCnoLcTGzGhAM0fy
	YvqJf5zQdQzdSZ2HeXm/t+rkqUovhpGswwXB2356LHK8c/fqhpyS/tW/e6t71pFT83bf
	M2Mfe2TLxNTSyJ+wj0/tmJ2fNHHoI7pW4TxmHsE5qINbgj4/64srZKs5TiNpGY1Cp1D7
	JaqGOqVkTSDUJwKLPiFMKnFixZYr2sc63NCUldWWDQwN0BWfOtfDs4mq3sh6hXP/kPGZ
	O3izQ2vTbnoEp8qJgj0M+wLLHF4xtIvOi/Lou+wxbjKuTdkkK/hQkWIXv0P/mGGXcVea
	kJri9Re4q9zVKdX+6Skz/PNTFvhWq1fHrdZ0eTpTOr2dvn1JvRkJLLoKfCaXlQBWo81k
	NxszDVmp8aqFks9b4GW8yXFKLj3B/LLdkSByjqzd6apsUaHRMiJku7OtTnOi2W8an+oT
	/anWXI3Trx0P/ixLTm7fiH+DJiS2vhVrMUW7W5yNIU45OsZ0p0FNynJZk6eQTMZn9Fp9
	bo3TDQr8PIGwGbhX4dMw5dBjns1gdhNXfLIb3MmaOMmvdBOfV6EkmZwbv0nBIElndxNL
	IgaymyM7yHIgq8g1xcetSIK8DMrqkk1dG9xi0JVD9MTcHKo+TkK9IQMqjs9Pvpa8Fb3z
	do3z3/XQ5ps7f3/ir3dMYA7yvvGPzV9YmVq36mz5wvc//vqcSI6T+pk5M2bcVpmCnmFy
	2sR7d/1qy8yOcWOq64JVaZYER3ZG5aMPXXj/SeYfqEum6NeMgp+J1qHh+bgs5RkN7mHL
	gl4usdjEChqlzormGv+pDYBRY4xnnSzDXk20WKzo+wzvLoZu9H2yqZEeKh3UDl2SFw/q
	8dB5cG0/5cun7k/vsUOHfMbcuCSDc4J/7cytW/mZkXe2DVUWJagIs0Uh3buAeWmbvB52
	Rz9jP8b5TE9Rbg/eFDa8YmAUCZLBkmAxpAqr2HdxCQdeowQhTsmj7TKLZjNuWbKUAbXK
	aiUBKuxb11bLWmq8qPrj8Mf8nLJSqhBU9UkLiQmKDgh18gtlvxNHReclRdacdb+q8PYf
	ZDxjF2z7vDGTHOayh4obxrb2zvxfjObKm0+MS7v1sYbNzHt4yENwvwLsn7lswPU6mFVO
	XiIMLIAOpoNdIGzkNvH7oZeR8B94ppKbxP+M28yf417hpYmpd6WKkmxqZbcSP/kIR5f1
	o6Pt4sJk3XGWXaLH0xU8lVgXTBKEJXp8Ey/g0QrhGVZgAQ9alBIdrMPMSUK9iPVHyWHB
	Yqm7bK4d+uSTIYu8ppupx2Iq1cszXl8s1mala+su1YqxKH3y1NVBLxPQsywHAb0goJ9/
	Q+O4HzzMw/ftFhcPFRePapkXten4w6MJdOlblicoSB763B+SJJL+UmTxmchKLvvqLrbj
	ypuIEMGTMuD3YkpNXMG11dxBBQ4/qRInqjayPdIG5W+YAfZl8bz0svK8SjVfXCS1Kxeq
	usTVUpdytWqD2KNS0rpMNbsKfsKzM1ITU3HnxpWQEu4h8hAnKDjCqhiWF9Q8CJJSxYpK
	DWIk8sIeieUGlIxiQAVkj9oSRzG34CEUgiV3KhaOdA2dD0TNVNxCEVLziI2IX1Lo1WoV
	v1Gbjj8crn4FHnkpw+T+YIIet86iwPG0oiAqJDwmo/kaejCmUmO35UfJRoR/o3bNgJm/
	dqglJzau0Q6M5NBDreXLl+PmyMbk2SiWKoTz3dff/M1bv++PnD/1we9ORX6LkPazU66e
	YKuvvMmOu/oiAoq22RiZKO8d6Pnjb4J39hg3mfebWVEwCUX6Gn2TfoG4il0lPmDYBTv5
	XcadiTtNvdCbqK2BycZq03kjV8G/zDMb+X2wj+zne018SipvNpoS0R81qlXxDklDHYVE
	GwJKdcJkNB9WP5SI/sLbsY0Rql7tJfMNQMamHUI8xpJtListRUUsJghdUG/Eo9LEJXqT
	ycwTQpXbvBF1EqGhkYQxopCbs1w+4MsTWEZkZKOYTzeKBYV4qobIsKz7nG/dnPLHux/3
	BZKy07RjsrX8eE2k81XiJFz2gsjWyFfPReb3C9IzcYLbLD2awtWhKt5HsZIvPCsb/r4x
	xo+ENkyxeMarxTNdF57FVkCV/A3NRPxsjH4pc4v8JU8Dfp0zDabDDGiCZjyjnoVPUQ0n
	cjsCPg2TZ0yaUNGUXtO+uKu9c+HcNrmGXIwB/ZayG+lhpCeRQkhnkC4gfYL0F9ockhbJ
	hZSDFESqR2pFWobUjfQw0pNIIaQzSBeQPkH6S6yjjDY6fAFeI2mCPbuRpx+hXl9Od1DX
	87mj+HGj+NmjeNrb65+fO4qfN4qXx+I6+eaPKl8wiu8YxS8cxdNvXq5/v/zt7HXt3zmq
	fOkoftkofsUoHv/9uKF9+dvY69pfOaq8axS/ahS/mvL/F1szY1EKZW5kc3RyZWFtCmVu
	ZG9iagoyOSAwIG9iago3MzU2CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HTlpFTUUrSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTM4IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAg
	MCAwIDAgMCAwIDAgMAowIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMCA1NTYKMCA2MTEgMCAyNzgg
	MCAwIDI3OCAwIDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIDYxMSAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgXSA+PgplbmRvYmoKMzAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvR05aRU1FK0hlbHZl
	dGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWln
	aHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZp
	bGUyIDMxIDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xl
	bmd0aDEgOTI1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgt0VNW5
	/v/zmDOvJDNJ5pnHzGQmmTwm7xd5QIYwkwSSgRACJphohhAMFjAgUpELRUDB4LNVoUgv
	VbG1ePVOgtVBri6upUurshY+qFUp1hYVH6mtRayFmbn/PhMiybJe1rqu3nPWf/b+9/Pb
	37/3v8/sM2vX3DAACbAZeGhfHBxaBvKVdTcA3tu/MjgU11P3kl7Wv26tPa6LHgB+x7Kh
	a1bGdeWTAJpd16xYP17fcAFAax8cCC6N5wPpUDVICXEdKyh0Da5ce2NcT22jsH3Fdf3j
	+YbjpOevDN443j+cJN2+KrhyIF4+a5DC3KHrrl87rqdT2Da0ZmC8PHYRvtcBKTUVbgIV
	rAAlcKCjmxBKZzS7QKBclk+SVJf+0tVJ9V+AXik395C7aDOLHDv0zNNfnrzg1mxSNVE5
	lVyeZVAdRV40j8aIlP+OZtNEDstlV2oYegrC0EHSQjKDpIIkv2BE6X0G74bU3rNeFdoE
	0Nh+Z/nzc1hENvhAfoawyKtNAFX/1npb/9atLXkzVdgK1QKCDf3gkkPfqOsxWxhnjLqc
	FEyPB9xodQZp4FVVu2yR6iW2C9VhJXrTbH93/cj2Jck5V4PtC1ep7VUqd7y62XZsJuWP
	2l7OD3MUvOQKC+hNsr3outn2y+o825PVdbZRN6WN2kZmUvCUbX/1zbaHt8kpD+XLwYOu
	MO4Ztf2UBU/Z9lH792+VM+6LV9wSD4a2yR1dd1AOVh0Mc489ZVvpyrEtoYro1dh6XSts
	Pa4aW+fMMGaP2gKs2lO2NvcxWyvretTmjXdUFW+90iUjLot363EdtuXGe8hipb0pNrur
	zZZB7Xt+er/N47rKNjM/jI8+3ZKb72px318VxrNyHywgoCxYFQ/63c/iz6EZ8nAxZOOP
	D7bkEWa8e9S2lYI9B1tyq7PD/Blvsu2gu8W9jaSKJJtkYRg7vR5pl7RUWiiVSwVSnpQj
	OaRMKU1KVSYrdcpEpVapViqVCqWg5JSgTA3H/uAtYDMpVaFjgUJgT0GO6zgWpwc9gUMl
	B3MgrIBbjOsazA3JM/Q1Tb5vePTJiX2+gq8v89fRAjNmhO5vXdAVOpDRHSpjkVhG9yX5
	/5foQCPVbu1Yf7Bj/SeL/ANOf5/TP0DSF9q5btAc2rzEbh/5ZD3LsIf4nL4l/YMsDA6E
	1jsHfKFPnD77SIdcb0r2Ipbd4fSNwCJ/Z9fIIu+Ab7TD2+F3Bn3dB9v9LXMn9XXbRF8t
	/m/oy88aa2F9tcv1pvQ1l2W3s77msr7msr7ave1yXwUF/uULGkE8AnrxeSgUd0GG0AgZ
	ALG3Sd5hYXRB7DPxOKhjkdgYT94Ns5i8ex5T4T9BgqdhE3mc1+AAqsAJY1gGb2EG5sPv
	IArvwB/BCjvhp/T0wxk8R57mI8ylMlWwBf4d9sWGYAga6D6DIhhgGnwU2xB7MfYVNMIw
	HEUJUzAjdgiKYTvde2AvarklsREwQxt8nzz7FvgNvB0bjX1M7VfB+6jHYqEu9nuaYCKl
	1MBtcACeRgc6MR+vjL1P6WbC2AMHYoHYOqr3GZUqhrmwgXp7D22YgwW4B0/xY7HNsTtp
	bOmUtxD66V4JN8Nu2AuPy6WWCOmigdr3QSvl3QmvwBn4nJxuHjbijdwJ/mP+L0KdsCd2
	lHAspP76YB/yxIoLF+JSHMLH8Un8FZ7jqrkgX8OfEIaEBwnbQtgBD8Kz8AK8Dr+HT2AM
	/gERFAjTDJyHG/AnVO+PXDnXy23kbufe5j7jS/lTgiTsFG8RD8eE2InYPwhzJuRDHa30
	+dAFA3Qvg1VwA/wAtqEEu2AEfkVo34V3UY06LMZSbMZOvBK/h+vhHtyPz+BJPI0f4EeE
	LoWzcU6umFtH/W3hbuMe50a5Q9wYr+fX8hv5I/wp/pxgEHqFI3S/KxaKaxXpilZpfvTe
	6LuxwtjdsT1kFyPdLsiDQpiBArG4EraRJW8jzvbCfngMnoBRGI2dxxo4Cq8SrvfgM/iS
	LJZOtwPLcBq243xCuAJX4g9wNyE8gE8RysN4GN7EN/E83VGwcCqukLuSC3Lr6d4Du7nX
	ZX60vIPP5Qv5Vn5B7K/84/wI/7mQLSwWVgsbhGFht7BPTBeni1eIi8Uh8T7xKfFl8bfi
	Z+JZRYZiu2K/4knF65JSqpB2S1HMIix2zIYn4TmadffzQ6S7YBZuI6sugldo9o7Br+E8
	fAVH4OeYAVGeWTMn9iCEYzvIms/CL/l/g3q4h/sRNyfWwD/Kq7As9iW1VUL2mri9+Xm5
	7pxslzPLYbdlZqSnWS1mk9GQmpKs1yUlJmg1apVSUogCzyF4/M6mPnsopy8k5DhbWgqZ
	7gxSQvCShL6QnZKaJpcJ2Vm9IGVNKumlksumlPTGS3onSqLOXg/1hR6732kPHfM57WFc
	PL+L4nf4nN320JgcD8jxu+V4AsUdDqpg95sHffYQ9tn9oaZ1g8P+Pl+hBw95aTNQF3rg
	EIAXNKzhEMwKbiTnCrNYCX/I6vT5QxYnxSmPz/YHl4ba53f5fWkOR3ehJ4Sz+p1LQuBs
	DCUVjFdn9cgJZnd0Ud+FnuUhwg87tUudS3eGvbCkj8WCPV0hPtgd4vpYH/qCkMnpC5lu
	et/8tXox5r/9kswQl90UHBhuCnn7dhLpTO1jWvB20loX2KlZ7pburhDeQuAYCBl7fBTx
	bSK771p7SOVsdA4OX9tHnEN716jVa/U7+3zdIejoGrV4LbJS6Dlk3lTnIFIOFc4snMnC
	Ood5Uzz8cGs8/bUjLDRvOvoHCls7JnhB1rdzNsEM2fupE+KCsE5jj4FpMNw/jeijqxtp
	lMsJz6wQR1OJzw6J2bODoc0LxmEEB33j4K71jaosVnlfauym8n3DuloyIJXXOe3DXwBZ
	1jn26eSU4HiKIlv3BbBMZv+JKRTC4MX4OrZ/ZtOWNGh2DjLzrZNNTbrT7L8kgXS2bxXS
	C6enNQyq9q4RxDu7wxi7JQy+jEO0wfBXX0XZBWzCLfdRd6R4PJSQ76AYIWiijprYzLAP
	24dnLx22N9kHaUoJ2XJIGQPD3cVE2IIuogU6uxwhb3faRHSgu7uW2ili7VAVKj7cTS1c
	O94ChXJScYQKFXtaaVQ57V3zu0KbfWkhr6+bSKdJfKS9K3SE5m93N5UqmUBKiDcuN49j
	LiXMJfmUXxZvhV5rNlMT3cPDrM0FXU5H6MjwcNowW3Vxnd6QpyZ4xxPCwIowhsO4uZ3q
	UuB0pMmUO5wOgtXNOC2nCXxxAtFr/bczXDmBm2pWEdpKmeHq74jhaZfDcM1lMVw7gXQS
	w3WEuZYxXP+vY3j6JIZnfDvDDRO4CaSX0DbIDM/8jhhuvByGZ10Ww74JpJMY9hNmH2O4
	6V/HcPMkhlu+neHZE7gJ5BxCO1tmuPU7YrjtchgOXBbDcyeQTmJ4HmGeyxhu/9cxPH8S
	wx3fzvCCCdwEspPQLpAZXvgdMbzochi+4rIY7ppAOonhbsLcxRhePMGwNy0El/rhzVPc
	LnznjvnKSZT3fDvlvRMDIdRXEfxemfKrvyPK+y6H8uBlUb5kAukkyvsJ8xJG+dL/R8oH
	LqEcxBdgD1dDRxYHoJjkjLgIHhGuhzqSZpJi4U/QSPm3keyk+Ham8xmwhfIaqbyB9I0U
	N5DUcQdiJ+idN35GRwdtoKBfEgB2uIMdivyTix2ZfPPFf2Oy8I2p/3uiSEUUJBIJOzJU
	kdD7OYmGkLIrARIhiU4b45d+PPznQfI/z7rsnJTxkhVQAR2wGUZxER7lurjXeAWfw6/j
	XxGMwl7hA7FWfE08xU6d6Nf0HgD6bfc8nf5KMMPrEBUZ9JtJkDJ4UItCBs9zVpVCykCw
	KFUHHCvq6UBp7tn6QKR+ru5cfUAXqYeG+kg9k9KScr1D7ybZIzwcvnBMfP4fM8JCx/kn
	GCiEYnySW8mxfhzeZMji0Sq+S8kWQTzh2NjEmj3dq/sgAMVjpSUpDr2jmJsReZ57Pvo5
	YTxDQE2CScZYPoq5fBgNXoOYK6lVJpNVxCGBwRty3HwJPP+A7wNoCIydG2+PcDnOYHH0
	VSaCKfrb6PTobwnAIzR+jsavgWJ2UvsMmVUFrXRSq9CFAY/DM8SLkhKeoRIghzyd47QW
	lJQitXjxFk5dOMu9EqngS84/LNQIz0ZfiEH0luiX1DChroudEqYJV9OMqIFauMs7r46r
	rFqPt6Hwu0zM+dsH+R86ExNEOo1JsRbQb1ohpyinKJ8lCGmarDSjp9Ym5as1njJNbUoA
	AkW1lfkzcqz11kBaoTJQaamr/y+0gANa8AmQzRMYOztG5gmc1tcce//9YmgYayADHavR
	J5tqkmtqkIVMCkpLsBd6MRGTUCEpDKnG8rKqandVdVVlRY4zS1JIDoo7yuiXtT7VlIkm
	g6MI3VTSmZVTWVFdVZ3CnUqrLvEudjfOr+15gH98Xtb03sUD+Znq6JiqeTWmHNy5k+PT
	06MvJaj5ukDP2nv/+4GFjwxxyXqDSqszuTtmz1xx12fqJGv1rPKy7Ia7eu5ubv51VFsx
	Z1puQr6jNttbWPmLB36zuNSAb7A5xEFz7G2hgnjMoNObVV7/j42PGrnt6Tjb0JU8mHyj
	en1y2PBCyosGpZlTCBmvCa5Mq2RMVGt1T2tdqZpMXVWSDaoyTRlWu7LKZLHZtzta5o4T
	xujS10TOjjG2xvQ1NTUN9fGQcbSaSMpxy5QYUk0ySw6iwWHnKnVQXiaYkNcpHSUDd1em
	p5ffsbRThU51563Rr6Jf/R2T/3oMRXM0jTs8vbTxrrZNN87esWLRlrWHcdpXaMFp4Y9w
	P42Nh+LYSaGWxqYgS2bBY97ZTcrtqbvwx2pBgSpRoROtrWKTbrb9VrwlabtNzRt5U4ox
	xdSibDO2mWZbe4w9psXWk/iO8FHGh/Yv7bo52KTbIW7VCVwY7/OWz0u8OvG6RD4xMU3h
	ynJIpmRPmsbIc1l8lWlDVmafdrOW01pdnC3xvkyL07V7gpnIaaKml7g5PVasT64hdo4R
	M8k1xb2R0hJY3Yure4HmSRE6q4wmuiUHPcrLaHIwhpxZoNdBHeLxlYl4WNpw5Y63m70p
	Gi5iVATrFnRVZ5rQqVl8+4Xj0efR9n4qv/bfrl19wyfLVgU3t96xvzGvLK0kuHQfarEI
	0+jTiMxTY7RRuIp4SqATyRJY7NUNZ9KEFl0lxVKyIjvBlRfGBq893e4xJ5VwtmRbtrvE
	k2ItS9+WVqiq8lhKy2hs/knLhNn9NNk9cqxhrIZWCpmfGd11cRXIJk+mwVU69Klk9SyX
	++Igp7N148ziKiuSy6u5Z4e3rrq/JtNee79m+qAXDc03RX/2avTviVilTStauaciK694
	4Y7Xzn9+6sqPdz3ywEN3tK66es4wv8ZScP1Pzp97/Xvh/Q+XGd3XNO5tanLORPeFv2Gr
	vGlxdA4IeEB8WfZ/dd6sNmjDHuihI88RchGKuBcEhRsl8oKjjvb48GQnHfeCDeQHyVq9
	zGPJciD6LjriItDxcfT7559jPnonPR6V94JsbwoHqBbJvYIbyUlPNBuI0Nk5c60NpSV5
	SO09Gv0TZjA/x9GJJQhBso0RTNDqLRTRgNlYjV2aQY0Ck3UKlYsmSKKgNolVpiTOatEn
	upMsZstzFyEHIkfjC5EtQ9pUxhpqZFMAOSCHvmJ8BTKfayDHVO7mh9+MnjTlr7unKj16
	GlOqS7u2Lxd6Ro5Fsrhdi4o6N8wciIwK3n2d2Y2MSB4ayX/sFQbIk5vohDvgzTXxqNTu
	0O7Q8aYEc9KyBF50mVMljStRYzYruSqT1aqs0lss1jCuOzixJGTfSpNEdqz1RCyugTWr
	x6eL7EVd4LBDZQV7GpD75NZbN27cvn0jVxT9NPoh3Z9iKi19C6ZGXv/N6P79IyP7948u
	iz6GC//yKS6O/uxTzku22EKEnhd6IAXmHAIemw9ySQmKMDZ7LSlSgkKrtnMlnJfjDWQh
	LlHj1lpSDWFcetDRviw+uSNH35ANFeglUzUQ3DfYFDCa9LRUybUzQuMscr/XpKTlJ/xH
	nSP6HuoaS9s3Cz2I0ZM8N9SwNfKl0PjcytxZRB/ZtzH2Dp0LB6EAPLDJO0+lU+RYEniV
	4NBoWtWzNc0On70l701emZFl16oFY4FgtHo8yZLgydV4PEkGtT3DGMiSDIVSINtapIWM
	QFIhBAoshUWXeOKz5FzYJBg7q68h1LRRjRMdOaY7pjfRfLiq9yrsRdnN0BKlY2ByzZUV
	VcwPO2QvTTZgrogdCCuc9pxKxH5VZuVdnf25udHYoba2sTdfQUyJ/klhKV7dOy8/P3Zg
	YedfL0RjX9AheU+bvaasrMRimV7k923e9dbDL1bba2vdpUbTtNz5HRseOvbWozxNJgRD
	7GPuRnGQ5vqcp3SeJJvWo38GV4OAPV6jBD0KVJjJNEmKs4LKDT8kO5nDmHjQ0cfM80b9
	6Uj92Xpmnz8H5BeosQbyQfTiU8neocoNTn18LzZIChqb3rAbrSMjWVckZCRuf2lOCb/y
	ZSyJHn85cmSWA/GEKAVKl3H7yD4bY2eEhbT+LPS9ps1bpDZajfnGacZF0oCksEpqUBgT
	E9Qi7YXWBLXbatZY07HKbElL/3oBsrmdXBOIvCFPbrYL0jIntmn/l716JZs2lYkoJdIs
	YtCy8UGje80Pq+gzRPQTwW6ctbHz885i/FRojFzXW7xgnXc5N//8c3vEspR6zxN9h7l7
	MginIdostBPOFPo2/5Z3yK1epF6mvk+9X/26WiGqUaFIl/QJhZI9YbpUmtAq9UrMg3xf
	Wp+QYEqqStiu2qHZrQlrFKmpWmUCZ9dq3ckajVohcTal0p2sUrFogtqg1aiUCkkFNs6T
	YtMlpUpGMkhigkYbRu1BylBT6NWm/FBpGTAYfxG3zLq5ZwOnzRdo/2dikVeQmRZQ4HTk
	NG0N9fX0/kQzErcXFYgbda0dN9706/LtReaC8TjtRDXF8TeG1b02NFZVz0A3OtLoGw3H
	3prcOOLKb7NaCoToEE7/83v0Ljq8YtOzOUVFuOVVjlMn61dohTUXTvKu88ejL92HvCIV
	YrH4+6N4gsui72TMj6WgnYWxE8LV3LXiCXlfUEKl16rkpJdE+hODmkaqFGj/KFK0ChZV
	Y7O5YK7ubCByLqKvkcfE/Cu9xJ8irA6DI5tExAEUo+cJFz2xVTwxNjZ2G9lKvmLsC9k3
	XamUyNOvnAzIpa98TdBCH6rbYB59Veug73SL4Ar6utZD/724U66MkEwrh10K+ooJzXMX
	+wP+gpaBFesG1i7vDxY2XrdiKVtbFy/6DwdQArD/eGwjuZeEvS09SXKU5A2S0yRnqZJA
	kkriIqkg8ZF0kiwlWUuyLTZ+UXniNH5RX/YpeuEUvXaK7p+iB6fo/VN0mbdL+rtmSv7y
	KfqKKfqqKfp1U/Q1U/Trp+g09knjvWGKvn6KfnqK/ijT/wcJCKEkCmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKNTU1NgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjku
	NSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTQxMDE4MjA0
	MjI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjY3OTQgMDAwMDAgbiAKMDAwMDAxMjAx
	MCAwMDAwMCBuIAowMDAwMDAyMDQzIDAwMDAwIG4gCjAwMDAwMTE4NDcgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDIzIDAwMDAwIG4gCjAwMDAwMDIxNTMg
	MDAwMDAgbiAKMDAwMDAwOTAzOCAwMDAwMCBuIAowMDAwMDAyMzI1IDAwMDAwIG4gCjAw
	MDAwMDMwODIgMDAwMDAgbiAKMDAwMDAwNzgzMCAwMDAwMCBuIAowMDAwMDEyMjc4IDAw
	MDAwIG4gCjAwMDAwMjAzNzUgMDAwMDAgbiAKMDAwMDAxMTgxMCAwMDAwMCBuIAowMDAw
	MDAzMTAyIDAwMDAwIG4gCjAwMDAwMDY1OTYgMDAwMDAgbiAKMDAwMDAwNjYxNyAwMDAw
	MCBuIAowMDAwMDA3ODA5IDAwMDAwIG4gCjAwMDAwMDc4NjcgMDAwMDAgbiAKMDAwMDAw
	OTAxNyAwMDAwMCBuIAowMDAwMDA5MDc0IDAwMDAwIG4gCjAwMDAwMTE3ODkgMDAwMDAg
	biAKMDAwMDAxMTkzMCAwMDAwMCBuIAowMDAwMDEyMTc5IDAwMDAwIG4gCjAwMDAwMTIw
	NTggMDAwMDAgbiAKMDAwMDAxMjE1NyAwMDAwMCBuIAowMDAwMDEyNjgyIDAwMDAwIG4g
	CjAwMDAwMTI5MDcgMDAwMDAgbiAKMDAwMDAyMDM1NCAwMDAwMCBuIAowMDAwMDIwODAy
	IDAwMDAwIG4gCjAwMDAwMjEwMzMgMDAwMDAgbiAKMDAwMDAyNjY3OSAwMDAwMCBuIAow
	MDAwMDI2NzAwIDAwMDAwIG4gCjAwMDAwMjY3NTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzNSAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFhMjljZTkwYTA4
	YTU1ZDNmMzM0NjdjZGNiYmRlMjY0Pgo8YWEyOWNlOTBhMDhhNTVkM2YzMzQ2N2NkY2Ji
	ZGUyNjQ+IF0gPj4Kc3RhcnR4cmVmCjI2ODY5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	ICh0ZGQpL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDgyNzIwMTUwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDE0MDgyNzIw
	MjgwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKHBsYW4uZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNzcyNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWEy
	OWNlOTBhMDhhNTVkM2YzMzQ2N2NkY2JiZGUyNjQ+IDxhYTI5Y2U5MGEwOGE1NWQzZjMz
	NDY3Y2RjYmJkZTI2ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2ODY5IC9Sb290IDIzIDAg
	UiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyNzkwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQqBwSOyGRSOSSW
	TSeUSmOx+VS2XQhsTEAQOXzWEgGcAAUTubT2USyfUGRNeiAAU0eUPx8AB8Ph5gB3PsGg
	ANBEEAClUt8Pd7gACBEIgCrxmiNejUihWmOUC1W2LWWzimHU9WINTAAGi8MgB+vuCg0F
	uAALtkPQACMXBIAOl4WEMhgVAAHNdbgB7hcDAB4AITAAVCELgB1stsgAcm4tVSJXCj3K
	3a+KWzYbOG6y0bSDvzROuuhUK1OJ7bXbjiQnZcXi8LkUOi63l8/j8/Z8rpRvqdXcdHsW
	1e90AAXwduMvTyAAlefxbTtemg9f2cHm7f32r1/Oa+6Rvx3uEAMNhGSAAHh8KwABksKW
	vw+yfPrBUEPi4aknmp5+AaqaxwcsznQaoUGQ2lEEw8hMQRClUOxIkkRxOAEUxUksTRaj
	phRkAAExrGCEnXHLzPRG8SppHsPwfICDRZIaNxfIy3yEkZ5v4ZJnnTAIKKufwAgIAADg
	ozoRgrK6TSLJKMSRML4Qy+SOH4dZsAAZRrP4eR+AqAAPAifq+AwFoABaDULxRJcyJFMd
	AIhMEPULQaJUFRDaz/IFD0Wh9FUghRj0qvEKyScVNR2JVJyPH9PIvR8FVHULjVBUyKVK
	h55x0foCSud8JAACAEuBWAALA4CS1XVKC0lX1eoacJhl8ABxH2AqZgQAYAHUcx81yrwA
	BsKgerxXlG19RNUW3QltRvYVU2BVNxPFc1Q3JU10OxdlJo+mM127G6cACnSeImXN9AAA
	V+ySfeAU5bzYoHdzpVLgyJKUeAAHmfargiBKCnorYAH2r9cz6iuE0Qj93GmUxM2OCAJg
	Aex7L9ix2gAcx7SuBAGBOAGS4YBANBkAAmB6D6OYRcCHnwboAFASZeAACgczyBSDH0eh
	9AABQF2UBgEYkfYBgwAAbhCvxdF7AAMiHAgWwPUWf4GhmPbOih8Hed+LALLzdIQfgCTs
	fmHgACqrKYfDdAQBEvI1Spj5mCeS3qhHE8SdvG2oGwbLSfinnee+JAiBvBI7jlB7VM0I
	R7n3PyTzlAc8uPSbWhfSuJ1kwo+W/Y1oCAISSriuiF3KKF93gAAN38knl4WBIveKZoFH
	vEp2FHjoF1zadF1EjXF562uV08NJSbxjF0ABqHkDwACcJHmJV6Psoi/ZpgAc54nllh0K
	Wfp/MyDwOAXhp6L8CAQTkd442ngvBqaEbQwhmAAHYBEGgAAhNkIw9R1RDhujDGGAAeIB
	G3jXHEboAQ+B/AAA+Bpp43R5rNAM3MAoCAHgAA2C8IDWgPsaTK6h7CZyTDwHGNsAA7R/
	AUMOB9sqQXRwzfQRBto6wADvHo+9l0KwBDyHqxYdRZh5gXLkCIERoR3DcHMZIBzEh8l9
	X4AwDRVAIuaIgP6NQABaxtMOCMEZGDyGGcg5Ei5+2hD0H6PZkwAXaj9Hq08fY3mjDbAw
	DgzwDQHF4H+OozQGQbp6iCxtIUNXQLhgiiKTKhpNurk6e967BZPqklGiuUp84IRDRhKE
	gTsTKgalg8F4YPZaEUgpBUBUuUkjpl48QizhHfPARvGqD4NZjPNH+9U2D54bSrlOkSZ6
	7ZKyilUSFtpoh5r2AI4Eyw6mVgFAnIubZYW+EjmZJcjQ6xwn8YoV0eI8S/AbA67Udo7I
	PgoBazxL80ZTTVIymkAA0xuFdAMPsrpfWGACApGWC0958zmmm86fhCx5jmfWM8ag3AAD
	eHfCsHANGeDyGwNIAA9AUBEgYCNXbm5SucTUmsdg8YujvH4VcfoBmJFMYlLR8q2Z/REm
	aRaa43RyxIHUOEdCWAKgWZmA8gg4hwr2p5RB0clnU0/IdMo18qXpTOqrNSrqjqW0TO3V
	yIqJ5WTJrJNKrCjK2oqrNUGTlXyBPGXmjB5S+CJC2r4ACYhFoPjqHIOQAAAQGmKASANp
	49h9GZAUs0gxSx4DyTsA4CMiwBj9aeAUB8KzMkZX6AKXxFa+C2r9GtG9oWBLqVCqsfB/
	BcC0cKOwABoS9ldAWCwEqtG4ssGS4UfQHGeAIACxIxTDAFgwCEYelclK3kPXQbpvzL40
	FMVmARTF1SGlKKY3hho91lN7Y1WltBEatN0HwwxhzEKcztYsxicrZrn1ZW0NgXAsljld
	b6YYfIBoP2GZ4DUHy1x+DRQAOEchZh9AThWNsa9ogSgVKuAEBjSwKgPL8OQe8ZQnAxYk
	m0bVJQJwLCECiSd5Ly3QlO0FobRWjtJag0xpzUGpAAao1ZrDWmuAAa82BsUkiyT8UKPN
	WSNHMLTIK21t5UiwuZIWboc1RAAASBHcO7jlW5FLLAAxb9dCQYprdWEnrk4kuWVzk45l
	88w1nRJijMBDLzvWyFWs5Gbs3kKrs8hI1eaekVzzl9FufJkZ30JoUhdrNDaJc7XfRWjV
	vaI0dpFG+kNJaVRJpTS2mUFaY01p0gAAgUDgkFg0HhEJhUKf8Nf8LiERiUTikVi0IfEZ
	AAEBAIjcXkEhkUjkklk0Xh0Pk8rlkhfAAYayXIAeT7dQAdj3BYAFo7DQAUabdgALQ8eI
	Aar4CYAfzzfIAf70eQAEArDsCAb8ADpfYtnj0YoAcQQq79eEPAT0m4OB4GAAWHQvADOV
	jGAAMEYlAAXfVHd76fYACQVgTreYBpjzdYAer8B08Hw9AAjDIRAEeluZzUVlObz2fgla
	brTagAAQNCQAfD2ewACgiC4AdDWdIACAWh76fwMAABfNafr7p78eLaADYfwkAApDlXCb
	8cuMB4UAAPAcPd7pqYFAuBBAb2LoabfAADBvUnb3AFPh4FAOtewGwgSjuqd7ty4eEAAC
	oMjwCNBAMBM7AUCwNA8EQTBUFQJBcHQfCEIwlBcGwnCyFn4eYAHmfgGgABrMHwecNREd
	yoAkx57nvDwNAjAB+I0fiOMvACKxgl58HurQCAa3gERqgjFHeAAEgqy0gQvJLOIdJUkn
	wbAAFYWhvAAeJxxMEYWLcdJ7uoDAKMeFQbBo/h5m6pB4AO2RrGq9Z7w0BoTh0/hvl0AB
	wAgvQEgAfoAAOCqfngZKwn6FYgAADBzmg3oKzUfYLhMrZkNKBjeIEBh9AAe4Hh2vZrpm
	AQnjAAAZQ9JtTwrU9VQXGEdx+iJ8HfIYAAiywERgAEZP/VdeIhVNe2AbpcFM44BhGt81
	AAfZ9nqjYIAg3oCgGxh0SGEIfUOfRjFiABlnoE4ACKEyjnQCYVgAApvHIAASA6o5RFyc
	AAA0EarnocipiGLQkVpYF/INX9/1VDMhnmfsAATaaCgIAqBPVD0QIEd51yGBIIz3FSBA
	jiKExEAB3nvhtawBWT1VrU2BZTgOUwKcJhlwAByAMyx7nyfzTU08oCAEACd2meiGyqck
	NAuC4FWUA9LQ6AAah6/ZrFwY4AH0COjwBhU+XQDARNsdBpAAbp/P2IQctSaRhGYnAIzJ
	Y7agcErHm+cE9hkFDLZZCOV7w0B3nMcLVYbTR4T6AgGMeAx+Naf4ET2AlYgAcp5z2DAE
	z6fIEJ2B1btVGWpnbEx8gSx7MXQgbAofqqBHwAuj2UwLVPUfYGJ/D0NALjdlQ1D4GyRv
	cGSZ33g+F4cKeB4nj+R5KVoCAAAPAQAAAwAAAAEAVAAAAQEAAwAAAAEASgAAAQIAAwAA
	AAQAAAtcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEASgAAARcABAAAAAEAAAqZARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAtkh3MABwAADMgAAAtsAAAA
	AAAIAAgACAAIAAEAAQABAAEAAAzIYXBwbAIQAABtbnRyUkdCIFhZWiAH3gAKABIAFQAk
	AARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAbBjcHJ0AAADZAAAACN3dHB0AAADiAAAABRyWFlaAAAD
	nAAAABRnWFlaAAADsAAAABRiWFlaAAADxAAAABRyVFJDAAAD2AAACAxhYXJnAAAL5AAA
	ACB2Y2d0AAAMBAAAADBuZGluAAAMNAAAAD5jaGFkAAAMdAAAACxtbW9kAAAMoAAAAChi
	VFJDAAAD2AAACAxnVFJDAAAD2AAACAxhYWJnAAAL5AAAACBhYWdnAAAL5AAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAAhAAAADGhySFIAAAAUAAABnGtvS1IAAAAUAAABnG5iTk8AAAAUAAABnGlkAAAA
	AAAUAAABnGh1SFUAAAAUAAABnGNzQ1oAAAAUAAABnGRhREsAAAAUAAABnHVrVUEAAAAU
	AAABnGFyAAAAAAAUAAABnGl0SVQAAAAUAAABnHJvUk8AAAAUAAABnG5sTkwAAAAUAAAB
	nGhlSUwAAAAUAAABnGVzRVMAAAAUAAABnGZpRkkAAAAUAAABnHpoVFcAAAAUAAABnHZp
	Vk4AAAAUAAABnHNrU0sAAAAUAAABnHpoQ04AAAAUAAABnHJ1UlUAAAAUAAABnGZyRlIA
	AAAUAAABnG1zAAAAAAAUAAABnGNhRVMAAAAUAAABnHRoVEgAAAAUAAABnGRlREUAAAAU
	AAABnGVuVVMAAAAUAAABnHB0QlIAAAAUAAABnHBsUEwAAAAUAAABnGVsR1IAAAAUAAAB
	nHN2U0UAAAAUAAABnHRyVFIAAAAUAAABnGphSlAAAAAUAAABnHB0UFQAAAAUAAABnABT
	AHkAbgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAx
	NAAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAeVsAAD5nAAABhVhZWiAAAAAA
	AABZQwAArnwAABevWFlaIAAAAAAAACQ3AAATHQAAufljdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACmQAAAVoAA
	AEoAAACcAAAAJUAAABIAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAA
	AAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAAF
	yzAwMDPJaQkAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{79, 120}, {1030, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-168, 0}, {895, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
